<!DOCTYPE html>
<html lang="en">
<head>
    <title>hello</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>a list of thing to learn</h1>
    unordered list:
    <ul>
        <li>
            <p>this pages shows us how list work</p>

            </li>
        <li>
            <p>we need to encode <a href=""> certain characters </a> to show them in html</p>
         </li>
        <li>
            <p>we should learn more  <a href="" >links</a></p>
        </li>
        <li>
            <p>we should learn about <a href="" >images</a></p>
        </li>
        <li>
            <p>we should learn about <a href="" >table</a></p>
        </li>
        <li>
            <p>we can see that <a href="">bad html</a> works just fine</p>
        </li>
        <li>
            <p> But html can be <a href="">broken</a> so badly it does nod remember at all</p>
        </li>
        <li>
                <p>we could back to the<a href="">index pages</a></p>
            </li>
    </ul>
</body>
</html>
